<resources>
    <string name="app_name">Hello</string>
    <string name="textName">Thanawat Weerasathian</string>
    <string name="text_id">62160254</string>
    <string name="button_HELLO">HELLO</string>
    <string name="text_hello">HELLO</string>
</resources>